<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Home2 Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="Home2InterfaceController" customModule="Mobster_WatchKit_App" customModuleProvider="target">
                    <items>
                        <timer width="58" height="37" alignment="center" textAlignment="center" id="iA6-ez-VRh">
                            <fontDescription key="font" type="system" weight="heavy" pointSize="20"/>
                            <calendarUnit key="units" hour="YES" minute="YES"/>
                        </timer>
                        <label alignment="center" text="0 People" textAlignment="center" id="hQj-lA-VDl"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Edit People" id="aHl-5o-BNV">
                            <connections>
                                <action selector="editPeople" destination="AgC-eL-Hgc" id="C6k-rB-Cwi"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="wnW-FV-y5g">
                            <connections>
                                <action selector="startTimer" destination="AgC-eL-Hgc" id="B69-fI-eDw"/>
                                <segue destination="lGT-Nk-Pi3" kind="push" id="Lkv-Ue-UHg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="people" destination="hQj-lA-VDl" id="BQL-zz-kYu"/>
                        <outlet property="timer" destination="iA6-ez-VRh" id="oGu-ua-ESx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Start Interface Controller-->
        <scene sceneID="Um7-Nv-jGx">
            <objects>
                <controller id="lGT-Nk-Pi3" customClass="StartInterfaceController" customModule="Mobster_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="33" alignment="center" text="Scarrius" id="EUT-dm-7yr"/>
                        <timer width="105" height="53" alignment="center" verticalAlignment="center" textAlignment="center" id="WoU-9Q-Ev1">
                            <fontDescription key="font" type="boldSystem" pointSize="27"/>
                        </timer>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="EL5-rS-T8T">
                            <items>
                                <button width="75" height="35" alignment="left" verticalAlignment="bottom" title="Cancel" id="gHg-gc-XUs">
                                    <connections>
                                        <action selector="cancel" destination="lGT-Nk-Pi3" id="aC4-fe-Kqq"/>
                                    </connections>
                                </button>
                                <button width="75" height="35" alignment="right" verticalAlignment="bottom" title="Pause" id="x1b-ut-uNj">
                                    <connections>
                                        <action selector="pause" destination="lGT-Nk-Pi3" id="zXN-fL-3R1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="person" destination="EUT-dm-7yr" id="Bq0-rC-y0a"/>
                        <outlet property="timer" destination="WoU-9Q-Ev1" id="8fT-3v-9FC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Mobster_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
